.discover-bg{
    width: 82vw;
    height: 90vh;
    background-color: whitesmoke;
    padding: 1%;
    padding-right: 15px;
    padding-left: 3%;
    overflow-y: scroll;
}
.head-cont{
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 2%; */

    height: 70px;
    display: flex;
    justify-content: end;
    align-items: center;
}

.toggle-button-container {
    display: flex;
    width: 7%;
    height: 40%;
    background-color: lightgrey;
    border-radius: 3px;
    padding: 2px;
    padding-left: 4px;
    padding-right: 1px;
    margin-right: 2%;
    margin-bottom: 1%;
}

.toggle-button {
    border: none;
    border-radius: 3px;
    background-color: transparent;
    font-size: 10px;
    text-align: center;
    margin: 0px;
    padding: 0;
    width: 48%;
    height: 95%;
}

.toggle-button.selected {
    background-color: white;
    border: none;
    outline: none;
    padding: 0%;
}
.items-list{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    /* background-color: red; */
    list-style: none;
    padding: 0px;
    width: 100%;
    margin-top: 0;
}
.item-card{
    width: 20%;
    height: 205px;
    border-radius: 10px;
    background-color: white;
    margin-right: 3%;
    margin-bottom: 20px;
    padding: 1%;
}
.item-card-btn{
    height: 9%;
    width: 35%;
    padding: 0;
    font-size: 70%;
}
.watch-img{
    width: 45%;
    height: 80%;
}
.img-div{
    /* background-color: red; */
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bottom-div{
    height: 30%;
    /* background-color: yellow; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.bottom-inner-div{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.profile{
    height: 30px;
    width: 30px;
    border-radius: 15px;
    
}
.desc-cont{
    /* background-color: lightgreen; */
    padding: 0;
    margin-left: 10px;
}
.desc-head{
    margin: 0;
    padding: 0;
    /* background-color: blue; */
    font-size: 15px;
}
.desc-para{
    margin: 0;
    padding: 0;
    /* background-color: blueviolet; */
    font-size: 12px;
}

.custom-table .ant-table-tbody>tr td {
    /* border: 1px solid red; */
    padding: 5px;
}

.custom-table .ant-table-tbody>tr.even-row {
    background-color: #faf8f7;
}

.custom-table .ant-table-tbody>tr.odd-row {
    background-color: #ffffff;
}

.custom-table .ant-table-footer .anticon {
    margin: 0 8px;
    /* Adjust margin as needed */
}

.table-button{
    height: 25px;
    width: 60px;
    padding: 0;
    color: white;
    font-size: 70%;
    border: none;
}

.arrow-btn{
    border: none;
    text-align: center;
    background-color: transparent;
}
.deactive{
    background-color: #F67463;
}
.active{
    background-color: #26b8e0;
}

@media (max-width:768px){
    .discover-bg{
        width: 100vw;
    }
    .item-card{
        width: 80%;
        height: 320px;
    }
    .items-list{
        justify-content: center;
    }
    .item-card-btn{
        
        width: 25%;
        margin-left: 5%;
        margin-top: 5%;
    }
    /* .toggle-button{
        width: 80%;
        height: 5%;
    } */
    .toggle-button-container{
        width: 18%;
        height: 43%;
    }
    .head-cont{
        margin-top: 15px;
        margin-bottom: 15px;
        height: 50px;
    }

    .discover-head{
        font-size: 20px;
    }

    .status-span{
        height: 8px;
        width: 8px;
        border-radius: 4px;
        border: none;
    }

    .span-active{
        background-color: #26b8e0;
    }

    .span-deactive{
        background-color: #F67463;
    }

}
